MainProgram/MainProgram/AddAgents.xaml

<Window x:Class="MainProgram.AddAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="AddAgents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Background="#f9969e">
            <TextBlock FontSize="25" FontFamily="Comic Sans MS"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Добавление/изменение агента</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">Имя</TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">Тип агента</TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">Приоритет</TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">Адрес</TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">ИНН</TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16">КПП</TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30"
                     Text="{Binding Path=Name}"></TextBox>
            <ComboBox x:Name="cmbMain" Grid.Column="1" Grid.Row="1" 
                      DisplayMemberPath="Name"
                      Width="500" Height="25" SelectedItem="{Binding type_agents}"></ComboBox>
            <TextBox x:Name="txtPriority" Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30"
                     Text="{Binding Path=Priority}"></TextBox>
            <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="3"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30"
                     Text="{Binding Path=Address}"></TextBox>
            <TextBox x:Name="txtINN" Grid.Column="1" Grid.Row="4"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30"
                     Text="{Binding Path=INN}"></TextBox>
            <TextBox x:Name="txtKPP" Grid.Column="1" Grid.Row="5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="30"
                     Text="{Binding Path=KPP}"></TextBox>
            <Button x:Name="btnAdd" HorizontalAlignment="Center" Width="250" Height="30" Background="#43dcfe"
                    FontSize="16" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column="1" Click="BtnAdd_Click">Добавить/изменить агента</Button>
        </Grid>
    </Grid>
</Window>
